# 1. 자동완성 기능 tu를 입력했을 때 N개의 명령어 중 같은 값을 뽑아내는 
# tu -> turn_left, turn_right (이때, 사전순으로 출력)

# 2. 각 사람들은 각자 여러 task의 소요시간을 갖고 잇따. [20, 30, 50, 10]
# 이때 각 소요시간을 다 더해서 200시간 안에 몇개의 일을 할 수 있는지

# 3. 공통 지시사항
# 입력 
# 5 5       # a팀장, b팀장 지시사항 수
# 1 3 5 7 9 # a팀장의 지시사항
# 2 4 5 7 10 # b팀장의 지시사항
# 1 # 공통지시사항 최대 갯수, K

# 공통지시사항은 5와 7 이다. 지시사항을 수행할 때, K가 1이기 떄문에 5 지시상항과 7시 사항은 동시에 행 할수없다.
# 그래서 구간은 [1,5] [7, 10] 으로 나눌 수 있는데 
# 이때 범위의 양끝에 -1 +1을 할 수 있따. 그래서 [1, 6] [6, 10] 이되고, 최대값은 길이가 6이므로 답은 6 
